* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: rgb(84, 158, 242);

  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);

  --background-color: #fafafa;

  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: var(--grey-400);

  background-color: var(--background-color);
}

body {
  padding: 50px 30px;
}

header {
  margin: 0 0 50px 0;
  text-align: center;
}

header h1 {
  font-size: 1.6em;
  font-weight: 200;
  line-height: 1.4;
  margin: 0 0 15px 0;

  & strong {
    display: block;
    font-weight: 600;
    color: var(--grey-500);
  }
}

header p {
  max-width: 34em;
  margin: 0 auto;
}

section.cards {
  display: grid;
  grid-template-columns: 20em; /*300px*/
  grid-auto-rows: 17em; /*255px*/
  gap: 30px;
  justify-content: center;
}

.cards article {
  background-color: var(--white);

  border-top-left-radius: 6px 4px;
  border-top-right-radius: 6px 4px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  padding: 25px 30px;

  box-shadow: 0 10px 13px rgba(54, 99, 150, 0.2);

  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: right 85%;

  & h2 {
    font-size: 1.3em;
    color: var(--grey-500);
    margin: 0 0 0.15em 0;
  }

  & p {
    font-size: 0.8em;
  }
}

article:nth-child(1) {
  border-top: 4px solid var(--cyan);

  background-image: url("/images/icon-supervisor.svg");
}

article:nth-child(2) {
  border-top: 4px solid var(--red);

  background-image: url("/images/icon-team-builder.svg");
}

article:nth-child(3) {
  border-top: 4px solid var(--orange);

  background-image: url("/images/icon-karma.svg");
}

article:nth-child(4) {
  border-top: 4px solid var(--blue);

  background-image: url("/images/icon-calculator.svg");
}

/* desktop layout */

@media (width >= 1000px) {
  section.cards {
    grid-auto-rows: 15em;
    grid-template-columns: repeat(3, 20em);
  }

  article:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  article:nth-child(3) {
    grid-column: 2;
  }

  article:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  article:is(:nth-child(1), :nth-child(4)) {
    align-self: center;
    width: 20em;
    height: 15em;
  }
}
